name: Soft Translations fallback
type: module
description: Provides a soft-translations aware fallback mechanism when getting translations from context.
core_version_requirement: ^9
package: Other

dependencies:
  - soft_translations:soft_translations
